/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12/03/2024, 14:14:19
    Author     : Senai
*/
@media screen and (min-width: 320px) and (max-width: 767px){
    body{
        background-color: blueviolet;
    }
    header .menu{
        display: flex;
    }
    header .all{
        display: flex;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .logo{
        width: 20%;
        height: 20%;
    }
    #categorias{
        display: none;
    }
    .na{
        background-color: blueviolet;
    }
    .menu{
        background-color: blueviolet;
    }
    #categoriasf{
        display: none;
    }
    footer #categoriasf{
        background-color: blueviolet;
    }

}

@media screen and (min-width: 768px){
    body{
    }
    header{
        background-color: #045cac;
    }
    header .menu{
        display: none;
    }
    header .all{
        margin-top:40px;
        display: flex;
        text-align: center;
        grid-template-columns: 30% 20% 20% 20% 20%;
    }
    .logo{
        width: 40%;
        height: 40%;
    }
    #categorias nav{
        width: 500px;
        height: 20px;
        display: grid;
        margin-left: 30px;
        grid-template-columns: 50% 50% 50% 50% 50% 50% 50%;
        align-content: space-around;
    }
    #categorias nav div a{
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .na{
        width: 100%;
        height: 100%;
        background-color: #045cac;
        display: grid;
        grid-template-columns: 42% 50% 50%;
        
    }
    .card-img-top{

    }
    #categoriasf nav{
        width: 500px;
        display: grid;
        margin-left: 30px;
        grid-template-columns: 50% 50% 50% 50% 50% 50% 50%;
        align-content: space-around;
    }
    #categoriasf nav div a{
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    footer #categoriasf{
        background-color: #045cac;
        margin-top: 10000000vh;
    }
    .logo{
        background-image: url(./../assets/senai-logo-1.png);
        width: 20vw;
        height: 10vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #categoriasf{
        text-align: center;
    }
}

